server{
	listen 80;
	server_name https://blog-post-dev.eu-gb.mybluemix.net;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;
  
	location / {
	  proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:3500/;
	}
}