add_header "X-Team" "TAC-GGN";
add_header "X-Frame-Options" "DENY";
add_header "Last-Modified" "";
add_header "ETag" "";
add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains" always;
#add_header "Content-Security-Policy" "default-src 'self'";
add_header "X-Content-Security-Policy" "default-src 'self'";
add_header "X-XSS-Protection" "1; mode=block";
add_header "X-Content-Type-Options" "nosniff";
add_header "Referrer-Policy" "no-referrer";
#add_header "Feature-Policy" "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";
add_header "Cache-Control" "no-cache, no-store";
add_header "Expires" "0";
add_header "Pragma" "no-cache";
add_header "Server" "V3700";
